spring.application.name=security
server.port=5432
spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=security_admin
spring.datasource.password=security
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=dev
jwt.secret=12332ooihkjm32kg123hvvk34h5g5g3h2vvh5g4f4
jwt.lifetime=30m